<html lang="pl">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans+Flex:opsz,wght@6..144,1..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">  
  </head>
  <body>

<header>
  <div class="header">

    <div class="logo">
      <a href="index.html">
        <img src="images/logo.png" alt="Logo" width="100">
      </a>
    </div>

    <div class="header-text">
      <img src="images/text.png" alt="Logo" width="350">
    </div>

    <nav>
      <ul>
        <li><a href="index.html">Strona główna</a></li>
        <li><a href="contact.html">Kontakt</a></li>
      </ul>
    </nav>

  </div>
</header>

  <main>    
    <section class="categories">

    <div class="card">
        <a href="knifes.html">
        <img src="images/knife.jpg" alt="Noże"></a>  
        <h3>Noże</h3>
    </div>

    <div class="card">
      <a href="ceramics.html">
      <img src="images/ceramics.jpg"alt="Ceramika"></a>
      <h3>Ceramika</h3>
      </div>

    <div class="card">
      <a href="bonsai.html">
      <img src="images/bonsai.jpg" alt ="Bonsai"></a>
      <h3>Bonsai</h3>
    </div>    
    </section> 
        
  </main>
   <footer>
      <div class="footer">

        <div class="col-1">
          <h3>NASZ ADRES</h3>
          <p>ul. Japońska 123<br />00-000 Warszawa<br />Polska</p>
          <p>Telefon: +48 123 456 789</p>
        </div>

        <div class="col-2">
          <form>
            <h3>ZAPISZ SIĘ NA NASZ NEWSLETTER</h3>
            <input type="email" placeholder="Twój adres e-mail" required /> <br> <br>
            <input type="submit" value="Zapisz się" />
            <p class="copyright">© 2026 Kibami. Wszelkie prawa zastrzeżone.</p> 
          </form>
        </div>
                     
        <div class="col-3">
          <h3>ŚLEDŹ NAS</h3>
          <a href="#"><img src="images/facebook.png" alt="Facebook" /></a> <br>
          <a href="#"><img src="images/twitter.png" alt="Twitter" /></a> <br>
          <a href="#"><img src="images/instagram.png" alt="Instagram" /></a>
        </div>    

      </div>
    </footer>
  </body>
</html>
